<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8B8B8">

        <ImageView
            android:id="@+id/iv_color_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_large"
            android:src="@drawable/ic_color_lens_black_24dp" />

        <RadioGroup
            android:id="@+id/rg_pen_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_pen_size_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thin" />

            <RadioButton
                android:id="@+id/rg_pen_size_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Normal" />

            <RadioButton
                android:id="@+id/rg_pen_size_strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strong" />

        </RadioGroup>


        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_large"
            android:src="@drawable/ic_done_black_24dp" />
    </LinearLayout>

    <com.example.drawnote.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>